# NAGP26_App

./: DESIGN_DEPLOYMENT_GCP.md  Dockerfile  MANUAL-STEPS.md  NAGP26_App.csproj  NAGP26_App.slnx  Program.cs  README.md  appsettings.Development.json
.github/workflows/: deploy.yaml
Data/: AppDbContext.cs  DbInitializer.cs
Models/: Employee.cs
Pages/: Employees.cshtml  Employees.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
charts/yaml-manifests/: README.md  api-deployment.yaml  api-ingress.yaml  api-service.yaml  db-config.yaml  db-init-configmap.yaml  hpa-api.yaml  namespace.yaml  networkpolicy.yaml  pdb-api.yaml  sql-secret.yaml  sql-service.yaml  sql-statefulset.yaml
helm/nagp26-api/: Chart.yaml  README.md  values.yaml
helm/nagp26-api/templates/: _helpers.tpl  configmap-db-init-sql.yaml  configmap-init-sql.yaml  configmap.yaml  cronjob-backup.yaml  db-init-script-configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  init-job.yaml  networkpolicy.yaml  secret.yaml  service.yaml  statefulset-sql.yaml
k8s/: configmap.yaml  db-init-configmap.yaml  db-init-job.yaml  deployment.yaml  ingress.yaml  secret-template.yaml  secrets.yaml  sql-deployment.yaml
tests/NAGP26_App.Tests/: EmployeesApiTests.cs  NAGP26_App.Tests.csproj
wwwroot/css/: site.css
wwwroot/js/: employees.js
